參考這份檔案的：「三、實施方法」，底下的「二、分項計畫說明表格」，完成A1~A3, B1~B4, C1~C3項技術的轉換。

請根據要求回覆：
- 子技術為拆分為subjectId及subject
- time為113年2-7月
- 每項查核指標為一項audits
- 每項執行步驟為一項steps
- stages為2
- headcounts為3
- additional為空陣列[]
- 請完全依照檔案文字擷取，勿任意更改內容
- 請依照以下模板，以JSON格式回覆
- 請不要回覆JSON格式以外的訊息

範例：
[
    {
        "subjectId": "A1",
        "subject": "智能合約開發",
        "time": "113年2-7月",
        "audits": [
            "截圖兩份：完成12項EIP-1056定義之智能合約程式介面。",
            "使用公開資料集，從中隨機挑選十份資料，進行 secp256r1簽章驗證測試，並提供各項測試通過與否之測試報告一式。",
            "已部署智能合約之區塊鏈瀏覽器連結一份。"
        ],
        "steps": [
            "遵循EIP-1056 智能合約程式介面。",
            "支援secp256r1橢圓區線加密之簽章驗證。",
            "部署智能合約至區塊鏈上。"
        ],
        "stages": 2,
        "headcounts": 0,
        "additional": []
    },
]